INTELLIJ_PLUGIN=true
PLUGIN_ID=com.slack.intellij.artifactory
PLUGIN_NAME=Artifactory Authenticator
PLUGIN_DESCRIPTION=A plugin for authenticating plugin repositories with Artifactory.
VERSION_NAME=0.1.1
PLUGIN_SINCE_BUILD=222
ARTIFACTORY_URL_SUFFIX=artifactory-authenticator