INTELLIJ_PLUGIN=true
PLUGIN_ID=com.slack.intellij.artifactory
PLUGIN_NAME=Artifactory Authenticator
PLUGIN_DESCRIPTION=A plugin for authenticating plugin repositories with Artifactory.
VERSION_NAME=0.1.1
PLUGIN_SINCE_BUILD=241
ARTIFACTORY_URL_SUFFIX=artifactory-authenticator
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false