# foundry

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CODEOWNER  README.md  RELEASING.md  build.gradle.kts  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  publish_skate.sh  regenerate_thermals_lib.sh  release.sh  renovate.json  settings.gradle.kts  sitemap.xml
.fleet/: settings.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-review.yml  increment_version.sh  mkdocs-requirements.txt  publish-docs.yml  renovate.yml  scriptUtil.sh
agp-handlers/agp-handler-71/: build.gradle.kts  gradle.properties
agp-handlers/agp-handler-73/: build.gradle.kts  gradle.properties
agp-handlers/agp-handler-74/: build.gradle.kts  gradle.properties
agp-handlers/agp-handler-80/: build.gradle.kts  gradle.properties
agp-handlers/agp-handler-82/: build.gradle.kts  lint-baseline.xml
agp-handlers/agp-handler-83/: build.gradle.kts  gradle.properties  lint-baseline.xml
agp-handlers/agp-handler-api/: build.gradle.kts  gradle.properties
api/0.x/: index.html  navigation.html  package-list
api/0.x/agp-handler-80/: package-list
api/0.x/agp-handler-80/slack.gradle.agphandler.v80/: index.html
api/0.x/agp-handler-api/: package-list
api/0.x/agp-handler-api/slack.gradle.agp/: agp-version-number.html  index.html
api/0.x/agp-handlers/agp-handler-80/: index.html  navigation.html
api/0.x/agp-handlers/agp-handler-82/: index.html  navigation.html
api/0.x/agp-handlers/agp-handler-83/: index.html
api/0.x/agp-handlers/agp-handler-api/: index.html  navigation.html
api/0.x/scripts/: pages.json  sourceset_dependencies.js
api/0.x/sgp-common/: index.html
api/0.x/sgp-common/com.slack.sgp.common/: filter-to-set.html  flat-map-to-set.html  flip.html  index.html  map-to-set.html  parallel-for-each.html  parallel-map-not-null.html  parallel-map.html  prepare-for-gradle-output.html  read-lines.html  write-lines.html  write-text.html
api/0.x/sgp-monkeypatch-agp/: index.html  navigation.html  package-list
api/0.x/sgp-monkeypatch-agp/com.android.build.gradle.internal.tasks/: index.html
api/0.x/skippy/: index.html  navigation.html
api/0.x/skippy/com.slack.skippy/: index.html
api/0.x/slack-plugin/: index.html  navigation.html  package-list
api/0.x/slack-plugin/[root]/: index.html  slack-android-app.html  slack-android-library.html  slack-android.html  slack.html
api/0.x/slack-plugin/slack.gradle/: capitalize-u-s.html  ci-build-number.html  decapitalize-u-s.html  depends-on.html  full-git-sha.html  git-branch.html  git-sha.html  index.html  invoked-from-ide.html  is-actions-ci.html  is-buildkite.html  is-ci.html  is-syncing.html  jenkins-home.html  slack-tools-provider.html  slack-tools.html  supported-languages.html  use-prototype-app-id.html
api/0.x/slack-plugin/slack.gradle.anvil/: index.html
api/0.x/slack-plugin/slack.gradle.avoidance/: index.html
api/0.x/slack-plugin/slack.gradle.dependencies/: boms.html  flattened-platform-coordinates.html  identifiers-to-gradle-properties.html  index.html
api/0.x/slack-plugin/slack.gradle.tasks/: index.html
api/0.x/slack-plugin/slack.gradle.util/: index.html  safe-property.html
api/0.x/slack-plugin/slack.stats/: index.html
api/0.x/tracing/: index.html  navigation.html
architecture/: index.html
bootstrap/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
code-of-conduct/: index.html
config/git/: .gitconfig
config/git/hooks/: post-checkout  post-commit  post-merge  pre-commit  pre-push
config/lint/: lint.xml
configuration/: index.html
contributing/: index.html
dependency-rake/: index.html
develocity-miner/: build.gradle.kts
docs/: architecture.md  bootstrap.md  dependency-rake.md  dsl.md  formatters-and-analysis.md  index.md  lint.md  mod-score.md  monkey-patches.md  properties.md  testing.md  utilities.md
docs/tools/: cli.md  skippy.md
dsl/: index.html
formatters-and-analysis/: index.html
foundry-migration/: mapping.txt  property_migration.sh
gradle/: all-projects.txt  libs.versions.toml
intellij-plugin/: build.gradle.kts
lint/: index.html
mod-score/: index.html
monkey-patches/: index.html
properties/: index.html
search/: search_index.json
sgp-common/: build.gradle.kts  gradle.properties
sgp-monkeypatch-agp/: build.gradle.kts  gradle.properties
skate-plugin/: README.md  build.gradle.kts  change-notes.html  change-notes.md  gradle.properties
skate-plugin/artifactory-authenticator/: README.md  build.gradle.kts  gradle.properties
skate-plugin/compose-playground/: build.gradle.kts
skate-plugin/linker/: build.gradle.kts  gradle.properties
skate-plugin/project-gen/: build.gradle.kts  gradle.properties
skate-plugin/test-fixture/: build.gradle.kts  settings.gradle.kts
skate-plugin/version-templates/: Version.kt
skippy/: build.gradle.kts  gradle.properties  index.html
slack-plugin/: best-practices-baseline.json  build.gradle.kts  gradle.properties  lint-baseline.xml
slack-plugin/version-templates/: KotlinBuildConfig.kt
spotless/: spotless-external-aosp.kt
testing/: index.html
thermals-logging/: index.html
tools/cli/: README.md  build.gradle.kts  gradle.properties  index.html  lint-baseline.xml
tools/cli/api/: cli.api  kotlin-cli-util.api
tools/develocity-miner/: build.gradle.kts
tools/foundry-common/: build.gradle.kts  gradle.properties  lint-baseline.xml
tools/robolectric-sdk-management/: README.md  build.gradle.kts  gradle.properties
tools/robolectric-sdk-management/api/: robolectric-sdk-management.api
tools/scripts/: scriptUtil.sh  update-binaries.sh
tools/skippy/: build.gradle.kts  gradle.properties  index.html  lint-baseline.xml
tools/tracing/: build.gradle.kts  gradle.properties  lint-baseline.xml
tools/version-number/: build.gradle.kts  gradle.properties
tools/version-number/api/: version-number.api
tracing/: build.gradle.kts  lint-baseline.xml
utilities/: index.html
(+2265 files in other folders)
