org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.jetbrains.intellij.platform.useCacheRedirector=false

# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.lint.useK2Uast,\
  android.experimental.lint.missingBaselineIsEmptyBaseline,\
  android.experimental.lint.version

# Force use of the latest android lint version
android.experimental.lint.version=8.8.0-alpha01
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Disable noisy DAGP logs
dependency.analysis.compatibility=NONE

# Use new K2 UAST for lint
android.lint.useK2Uast=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

moshix.generateProguardRules=false

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

ksp.useKSP2=true

# The IJ platform gradle plugin does this silly thing where it checks for updates at configuration-time
# https://github.com/JetBrains/intellij-platform-gradle-plugin/blob/33af9bdd1d0d8b996b911781ab23013dd14997f4/src/main/kotlin/org/jetbrains/intellij/platform/gradle/GradleProperties.kt#L104C12-L104C27
org.jetbrains.intellij.platform.SelfUpdateCheck=false

# Versioning bits
GROUP=com.slack.foundry
POM_URL=https://github.com/slackhq/foundry/
POM_SCM_URL=https://github.com/slackhq/foundry/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/foundry.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/foundry.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, Inc.
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2022
VERSION_NAME=1.0.0-SNAPSHOT
