org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false

# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Necessary for the intellij plugin but also not helpful for Gradle plugins since Gradle forces its own
kotlin.stdlib.default.dependency=false

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false

# Versioning bits
GROUP=com.slack.gradle
POM_URL=https://github.com/slackhq/slack-gradle-plugin/
POM_SCM_URL=https://github.com/slackhq/slack-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/slack-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/slack-gradle-plugin.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, Inc.
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2022
VERSION_NAME=1.0.0-SNAPSHOT
