org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Necessary for the intellij plugin but also not helpful for Gradle plugins since Gradle forces its own
kotlin.stdlib.default.dependency=false


moshix.generateProguardRules=false

# Versioning bits
GROUP=com.slack.gradle
POM_URL=https://github.com/slackhq/slack-gradle-plugin/
POM_SCM_URL=https://github.com/slackhq/slack-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/slack-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/slack-gradle-plugin.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, Inc.
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2022
VERSION_NAME=1.0.0-SNAPSHOT
