INTELLIJ_PLUGIN=true
PLUGIN_ID=com.slack.intellij.skate
PLUGIN_NAME=Skate
PLUGIN_DESCRIPTION=A plugin for IntelliJ and Android Studio for faster Kotlin and Android development!
VERSION_NAME=0.1.0
PLUGIN_SINCE_BUILD=231
ARTIFACTORY_URL_SUFFIX=skate