POM_ARTIFACT_ID=skate-compose
POM_NAME=Skate (Compose)
POM_DESCRIPTION=Skate (Compose)
INTELLIJ_PLUGIN=true
# Set the default path for Roborazzi record images
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory