INTELLIJ_PLUGIN=true
PLUGIN_ID=com.slack.intellij.linker
PLUGIN_NAME=Flag Linker
PLUGIN_DESCRIPTION=A plugin to link feature flags to their server counterparts.
VERSION_NAME=0.1.0
PLUGIN_SINCE_BUILD=222
ARTIFACTORY_URL_SUFFIX=linker