#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end
#parse("File Header.java")
import com.slack.circuit.test.FakeNavigator
import com.slack.circuit.test.test
import kotlinx.coroutines.test.runTest
import org.junit.Assert.assertEquals
import org.junit.Rule
import org.junit.Test
import slack.foundation.coroutines.test.CoroutinesRule
import slack.test.SlackJvmTest

class ${NAME}PresenterTest : SlackJvmTest() {
  @get:Rule
  val coroutineRule = CoroutinesRule()

  private val screen = ${NAME}Screen()
  private val navigator = FakeNavigator(screen)

  private val presenter = ${NAME}Presenter(
    screen = screen,
    navigator = navigator
  )

  @Test
  fun `User taps text - tap counter is incremented`() = runTest {
    presenter.test {
      // Initial state
      var state = awaitItem()

      assertEquals(state.message, "0")

      state.eventSink(${NAME}Screen.Event.UserTappedText)
      state = awaitItem()

      assertEquals(state.message, "1")

      cancelAndIgnoreRemainingEvents()
    }
  }
}
