#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end
#parse("File Header.java")
import androidx.compose.foundation.clickable
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import com.slack.circuit.codegen.annotations.CircuitInject
import slack.di.UserScope

@CircuitInject(${NAME}Screen::class, UserScope::class)
@Composable
fun ${NAME}(state: ${NAME}Screen.State, modifier: Modifier = Modifier) {
  Text(
    text = state.message,
    modifier = modifier.clickable { state.eventSink(${NAME}Screen.Event.UserTappedText) }
  )
}