#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end
#parse("File Header.java")
import androidx.compose.runtime.Immutable
import com.slack.circuit.runtime.CircuitUiEvent
import com.slack.circuit.runtime.CircuitUiState
import com.slack.circuit.runtime.screen.Screen
import kotlinx.parcelize.Parcelize

@Parcelize
class ${NAME}Screen : Screen {

  data class State(
    val message: String = "",
    val eventSink: (Event) -> Unit = {}
  ) : CircuitUiState

  @Immutable
  sealed interface Event : CircuitUiEvent {
    data object UserTappedText : Event
  }
}
