#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#end
#parse("File Header.java")
import androidx.compose.ui.test.assertIsDisplayed
import androidx.compose.ui.test.hasClickAction
import androidx.compose.ui.test.hasText
import androidx.compose.ui.test.junit4.createComposeRule
import androidx.compose.ui.test.onNodeWithText
import androidx.compose.ui.test.performClick
import kotlin.test.assertEquals
import org.junit.Rule
import org.junit.Test
import org.junit.runner.RunWith
import slack.test.android.SlackAndroidJvmTest

class ${NAME}UiTest : SlackAndroidJvmTest() {

  @get:Rule
  val composeTestRule = createComposeRule()

  @Test
  fun `Clicking text emits tap event`() {
    with(composeTestRule) {
      var lastEvent: ${NAME}Screen.Event? = null
      val uiState = ${NAME}Screen.State(message = "Test message") {
        lastEvent = it
      }

      setContent {
        ${NAME}(state = uiState)
      }

      onNodeWithText("Test message").assertIsDisplayed()
      onNode(
        hasText("Test message")
          .and(hasClickAction())
      )
        .performClick()

      assertEquals(${NAME}Screen.Event.UserTappedText, lastEvent)
    }
  }
}
