artifactoryAuth.configuration.title=Artifactory Auth Settings
artifactoryAuth.configuration.url.title=Artifactory URL
artifactoryAuth.configuration.username.title=Artifactory Username
artifactoryAuth.configuration.token.title=Artifactory Token
