INTELLIJ_PLUGIN=true
PLUGIN_ID=com.slack.intellij.skate
PLUGIN_NAME=Skate
PLUGIN_DESCRIPTION=A plugin for IntelliJ and Android Studio for faster Kotlin and Android development!
VERSION_NAME=0.8.0
PLUGIN_SINCE_BUILD=242
ARTIFACTORY_URL_SUFFIX=skate
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false